<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Homepage of Romana Rasheed</title>
<!--script
      src="https://phu-udayton.bitbucket.io/remote.js"> 
</script>
<script>alert("Hello world!");</script-->
<!--script type="text/JavaScript"
src="function.js"></script-->
<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
</script>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>


<h1>Secure Application Development - Summer 2019</h1>
<h2>Student: Romana Rasheed</h2>
<h3>Professor: Dr. Phu Phung, University of Dayton.</h3>
<p>Just a simple HTML page example for Lab 4.</p>

<img src="https://0.academia-photos.com/117052727/28547289/26687269/s200_romana.rasheed.jpg" height="100"></img>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML=Date()">Show Date()</div>
<!--script
src="https://phu-udayton.bitbucket.io/remote.js">
</script--> 
<!--script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script-->
<!--script>
	if(document.cookie.indexOf("username")<0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=rasheedromana";
	}else
		alert("my cookie: "+document.cookie);
</script-->
<script>
var shown = false;
function showhide(){
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:rasheedr1" + "@" + "udayton.edu'>rasheedr1" + "@" + "udayton.edu</a>";
		//alert("myemail="+myemail);
		document.getElementById('email').innerHTML=myemail;
		shown=true;
	}
}
</script>
<div id="email" onclick="showhide()">show my email</div>

</body>
</html>